# gwt-gradle

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/us/ascendtech/gwt/classic/: GWTClassicDevTask.groovy  GWTClassicPlugin.groovy
src/main/groovy/us/ascendtech/gwt/common/: GWTBaseTask.groovy  GWTCompileTask.groovy  GWTExtension.groovy
src/main/groovy/us/ascendtech/gwt/dep/: GWTDepPlugin.groovy
src/main/groovy/us/ascendtech/gwt/lib/: GWTLibPlugin.groovy
src/main/groovy/us/ascendtech/gwt/modern/: GWTModernDevTask.groovy  GWTModernPlugin.groovy
src/main/groovy/us/ascendtech/js/gwt/: GWTCompileTask.groovy  GWTDevTask.groovy  GWTExtension.groovy  GWTPlugin.groovy
src/main/groovy/us/ascendtech/js/npm/: NpmExtension.groovy  NpmPlugin.groovy  NpmTask.groovy  NpmUtil.groovy
