plugins {
    id('groovy')
    id "com.gradle.plugin-publish" version "0.9.10"
}

group = 'us.ascendtech'
version = '0.2.0'


repositories {
    mavenCentral()
}

configurations {
    notExposed
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.codehaus.plexus:plexus-archiver:3.5"
    compile "org.codehaus.plexus:plexus-container-default:1.7.1"

    testCompile gradleTestKit()

}


pluginBundle {
    website = 'https://github.com/ascendtech/gwt-gradle'
    vcsUrl = 'https://github.com/ascendtech/gwt-gradle'

    plugins {
        npmPlugin {
            id = 'us.ascendtech.js.npm'
            displayName = 'NPM/Webpack plugin'
            description = 'Plugin for npm and webpack support in gradle'
            tags = ['webpack','npm']
        }
        gwtModernPlugin {
            id = 'us.ascendtech.gwt.modern'
            displayName = 'Modern GWT plugin'
            description = 'Plugin for modern GWT projects based on webpack'
            tags = ['gwt','webpack','npm']
        }
        gwtClassicPlugin {
            id = 'us.ascendtech.gwt.classic'
            displayName = 'Classic GWT plugin'
            description = 'Plugin for classic GWT projects'
            tags = ['gwt','webpack','npm']
        }
    }

}